<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H N Sirvi & Associates | Chartered Accountants</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <h1>H N Sirvi & Associates</h1>
    <p>Chartered Accountants | Audit • Tax • Advisory</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to H N Sirvi & Associates</h2>
      <p>Established in 2016, H N Sirvi & Associates is a trusted Chartered Accountancy firm based in Secunderabad. We provide comprehensive services in auditing, taxation, cross-border structuring, and corporate advisory, catering to clients across India and abroad.</p>
    </section>

    <section>
      <h3>Our Core Services</h3>
      <ul>
        <li>Audit & Assurance</li>
        <li>Direct and Indirect Taxation</li>
        <li>GST Advisory & Compliance</li>
        <li>International Tax & Transfer Pricing</li>
        <li>FEMA, JV Structuring & Due Diligence</li>
      </ul>
    </section>

    <section>
      <h3>Contact Us</h3>
      <p><strong>Address:</strong> Unit 205, 2nd Floor, Amsri Shamira Building, Old Lancer Lane, Sarojini Devi Road, Secunderabad - 500003</p>
      <p><strong>Email:</strong> <a href="mailto:nemichand@hnsirvi.com">nemichand@hnsirvi.com</a></p>
      <p><strong>Phone:</strong> +91-9959680130</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 H N Sirvi & Associates. All rights reserved.</p>
  </footer>
</body>
</html>