body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}
header {
  background-color: #002147;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
header p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #d1d1d1;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
nav ul li {
  display: inline;
}
nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}
nav a:hover {
  background-color: #0056b3;
}
main {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
section {
  margin-bottom: 2rem;
}
h2, h3 {
  color: #002147;
  margin-bottom: 0.5rem;
}
ul li {
  margin-bottom: 0.5rem;
}
footer {
  text-align: center;
  background-color: #002147;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
button[type="submit"] {
  background-color: #002147;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #0056b3;
}